DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
POSTGRES_DB=querycraft
POSTGRES_USER=querycraft
POSTGRES_PASSWORD=querycraft
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
OLLAMA_HOST=http://localhost:11434
OLLAMA_PORT=11434